<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Muli&display=swap"
			rel="stylesheet"
		/>
		<title>Simon says</title>
		<style>
			* {
				font-family: 'Muli', sans-serif;
			}
			body {
				margin: 0;
				background: #dedede;
				display: flex;
				align-items: center;
				height: 100vh;
			}
			.gameboard {
				height: 100vh;
				width: 100vw;
				border-radius: 50%;
				overflow: hidden;
				margin: 0 auto;
				max-height: 60vh;
				max-width: 60vh;
			}
			.color {
				width: 50%;
				height: 50%;
				display: inline-block;
			}
			.left {
				float: left;
			}
			.right {
				float: left;
			}
			.light-blue {
				background: #22a6b3;
			}
			.light-blue.light {
				background: #7ed6df;
			}
			.violet {
				background: #be2edd;
			}
			.violet.light {
				background: #e056fd;
			}
			.orange {
				background: #f0932b;
			}
			.orange.light {
				background: #ffbe76;
			}
			.green {
				background: #6ab04c;
			}
			.green.light {
				background: #badc58;
			}
			.btn-start {
				width: 400px;
				height: 100px;
				background: #ecf0f1;
				color: #2c3e50;
				font-size: 2.5rem;
				position: absolute;
				top: calc(50% - 50px);
				left: calc(50% - 200px);
				outline: none;
			}
			.hide {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="gameboard">
			<div
				id="lightBlue"
				class="color light-blue left"
				data-color="lightBlue"
			></div>
			<div
				id="violet"
				class="color violet right"
				data-color="violet"
			></div>
			<div
				id="orange"
				class="color orange left"
				data-color="orange"
			></div>
			<div id="green" class="color green left" data-color="green"></div>
			<button id="btn-start" class="btn-start" onclick="beginGame()">
				¡Empezar a jugar!
			</button>
		</div>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script>
			const lightBlue = document.getElementById('lightBlue')
			const violet = document.getElementById('violet')
			const orange = document.getElementById('orange')
			const green = document.getElementById('green')
			const btnStart = document.getElementById('btn-start')
			const LAST_LEVEL = 10

			class Game {
				constructor() {
					this.init()
					this.startSequence()
					setTimeout(this.nextLvl, 500)
				}
				init() {
					this.toggleBtnStart()
					this.level = 1
					this.colors = {
						0: lightBlue,
						1: violet,
						2: orange,
						3: green,
					}
					this.colorsCode = {
						lightBlue: 0,
						violet: 1,
						orange: 2,
						green: 3,
					}
					// We use bind(this) in order to don't lose the reference
					// to the game class, so now, when we pass
					// "this.chooseColor" as parameter in the "addEventListener"
					// method, it doesn't point to the class which fired the
					// event, but to the game class.
					this.chooseColor = this.chooseColor.bind(this)
					this.nextLvl = this.nextLvl.bind(this)
					this.init = this.init.bind(this)
				}
				toggleBtnStart(){
					const status = btnStart.classList.contains('hide')
					if (status){
						btnStart.classList.remove('hide')
					}
					else{
						btnStart.classList.add('hide')
					}
				}
				startSequence() {
					this.sequence = new Array(LAST_LEVEL)
						.fill(0)
						.map((n) => Math.floor(Math.random() * 4))
				}
				nextLvl() {
					this.sublvl = 0
					this.lightSequence()
					this.addClickEvent()
				}
				lightColor(numberColor) {
					this.colors[numberColor].classList.add('light')
					setTimeout(() => this.turnOffColor(numberColor), 350)
				}
				turnOffColor(numberColor) {
					this.colors[numberColor].classList.remove('light')
				}
				lightSequence() {
					for (let i = 0; i < this.level; i++) {
						setTimeout(
							() => this.lightColor(this.sequence[i]),
							1000 * i
						)
					}
				}
				addClickEvent() {
					for (let i = 0; i < 4; i++) {
						this.colors[i].addEventListener(
							'click',
							this.chooseColor
						)
					}
				}
				deleteClickEvent() {
					for (let i = 0; i < 4; i++) {
						this.colors[i].removeEventListener(
							'click',
							this.chooseColor
						)
					}
				}
				chooseColor(evt) {
					// In this context, "this" represent the class that
					// causes the event to fire. So, in order to don't lose
					// reference to the class game, we have to use "bind(this)".
					// console.log(this)

					const color = evt.target.dataset.color
					const colorCode = this.colorsCode[color]
					this.lightColor(colorCode)
					if (colorCode === this.sequence[this.sublvl]) {
						this.sublvl++
						if (this.sublvl === this.level) {
							this.level++
							this.deleteClickEvent()
							if (this.level === LAST_LEVEL + 1) {
								this.win()
							} else {
								setTimeout(this.nextLvl, 1000)
							}
						}
					} else {
						this.lose()
					}
				}
				win() {
					swal('Simon says', 'You win!', 'success').then(this.init)
				}
				lose() {
					swal('Simon says', 'You lose!', 'error').then(() => {
						this.deleteClickEvent()
						this.init()
					})
				}
			}
			function beginGame() {
				window.game = new Game()
			}
		</script>
	</body>
</html>
